{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.7.0",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "pinia": "^2.2.2",
    "puppeteer": "^23.5.0",
    "sass": "^1.66.1",
    "vue3-toastify": "^0.2.3"
  }
}
